spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mealstop
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.mvc.prefix=classpath:/templates/
spring.mvc.suffix=.html # Suffix that gets appended to view names when building a URL.
mealstop.app.jwtSecret=GandhiAnnamalaiKumarSinghBhimani
mealstop.app.jwtExpirationTime=86400000