spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_1_DEVINT
spring.datasource.username=CSCI5308_1_DEVINT_USER
spring.datasource.password=piWai3foh6iechee
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver