spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mealstop
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.secret=GandhiAnnamalai
spring.expiresAt=600000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mealstopapp@gmail.com
spring.mail.password=ygdzpuqnlalnusph
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

